<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_black_dark"
    tools:context=".Detailed_ingredients">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back_detailed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细食材介绍"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/share_to_inder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginLeft="55dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="#每日一食材#"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="\变身食材小专家/ "/>

            <com.example.pic2cook_develop.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/jiaobai_image"
                app:type="round"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jiaobai_pinyin"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/bbb"
                    android:scaleType="fitXY"
                    android:id="@+id/backgraound_bb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/backgraound_bb"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Breif Introducation"
                    android:textStyle="italic"
                    android:layout_alignTop="@id/backgraound_bb"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/BI_tittle"/>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/BI_tittle"
                    android:layout_below="@id/BI_tittle"
                    android:layout_marginTop="20dp"
                    android:id="@+id/BI_1"
                    android:textColor="@color/white"
                    android:text="茭白，学名 菰[gū]，多年生草本植物,果实称菰
 米,茎中因寄生菌的作用而形成笋状结构。"/>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/BI_tittle"
                    android:layout_below="@id/BI_1"
                    android:layout_marginTop="10dp"
                    android:id="@+id/BI_2"
                    android:textColor="@color/white"
                    android:text="原产中国及东南亚，是一种较为常见的水生蔬菜在亚洲温带、日本、俄罗斯及欧洲有分布。                   对应字体：等线
全草为优良的饲料，为鱼类的越冬场所。也是固堤造陆的先锋植物。"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/nuritions"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营养价值与功效？"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <com.example.pic2cook_develop.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nuritions_table"
                app:type="round"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bg_black_light"
                    android:alpha="0.6"
                    android:id="@+id/intro_in"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/intro_in"
                    android:layout_alignTop="@id/intro_in"
                    android:text="茭白的营养丰富，不仅含糖类、有机氮、水分、脂肪、蛋白质、纤维、灰粉，
还含有赖氨酸等17种氨基酸，其中苏氨酸、甲硫氨酸、苯丙氨酸、赖氨酸等为人体所必需的氨基酸。"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/into_2"/>
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/into_2"
                    android:layout_alignLeft="@id/into_2"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="茭白中含有大量的钾元素，而钠的含量却很低，因此具有降低血液胆固醇、抑制机体血脂升高、防治心脑血管疾病的作用，
特别适合高血脂症患者食用。"
                    android:id="@+id/into_3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/suitbale_background"
                    android:layout_alignBottom="@id/intro_in"
                    android:background="@drawable/orange_stroke_roud"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@id/suitbale_background"
                    android:layout_alignTop="@+id/suitbale_background"
                    android:src="@drawable/suitbale_people"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/suitbale_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宜食用户：高血压高血脂心脑血管疾病患者"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/suitbale_image"
                    android:layout_alignTop="@id/suitbale_background"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:id="@+id/picK_method"
                    android:background="@drawable/dark_blue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/picK_method_contents"
                    android:background="@color/light_blue"
                    android:layout_alignTop="@id/picK_method"
                    android:layout_marginTop="50dp"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:id="@+id/pub"
                       android:layout_alignTop="@id/picK_method"
                       android:src="@drawable/tips"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/picK_method"
                    android:layout_toRightOf="@id/pub"
                    android:layout_marginRight="20dp"
                    android:text="Tips on 茭白的挑选方法"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"/>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="100dp"
                    android:layout_alignTop="@id/picK_method_contents"
                    android:orientation="horizontal"
                    android:id="@+id/previous_item">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/get_prevous_method"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/previous"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="240dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="110dp"
                    android:layout_toRightOf="@id/previous_item"
                    android:layout_alignTop="@id/picK_method_contents"
                    android:id="@+id/detailed_item">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="100dp"
                    android:layout_toRightOf="@id/detailed_item"
                    android:layout_alignTop="@id/picK_method_contents"
                    android:orientation="horizontal"
                    android:id="@+id/next_item">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/next"
                        android:id="@+id/get_next_method"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignTop="@id/picK_method_contents"
                    android:orientation="vertical"
                    android:id="@+id/related_words">
                    <TextView
                        android:id="@+id/steps_no_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/6 一看茭白的外形 "
                        android:textColor="@color/white"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/detailed_discriptions_pick"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text=" 如果茭白的外形比较嫩滑、光亮，而且饱满，笋身比较直，笋皮摸起来很顺溜的话，
一般来说笋肉还是比较新鲜的。这样的茭白还是值得购买的。"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/selection_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="丰富的茭白烹饪选择~"/>
</LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--1-->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/jiaobai_dish01"
                        android:scaleType="fitXY"
                        android:id="@+id/jiaobai_dish01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        android:text="茭白炒肉"
                        android:layout_alignLeft="@id/jiaobai_dish01"
                        android:layout_below="@id/jiaobai_dish01"
                        android:layout_marginTop="8dp"
                        android:id="@+id/jiaobai_dish01_words"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heart_icon"
                        android:layout_below="@id/jiaobai_dish01"
                        android:layout_toRightOf="@id/jiaobai_dish01_words"
                        android:layout_marginTop="5dp"
                        android:id="@+id/jiaobai_dish01_heart"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1214"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/jiaobai_dish01_heart"
                        android:layout_below="@id/jiaobai_dish01"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"/>

                    <!--2-->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/jiaobai_dish01"
                        android:src="@drawable/jiaobai_dish02"
                        android:scaleType="fitXY"
                        android:id="@+id/jiaobai_dish02"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        android:text="油焖茭白"
                        android:layout_alignLeft="@id/jiaobai_dish02"
                        android:layout_below="@id/jiaobai_dish02"
                        android:layout_marginTop="8dp"
                        android:id="@+id/jiaobai_dish02_words"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heart_icon"
                        android:layout_below="@id/jiaobai_dish02"
                        android:layout_toRightOf="@id/jiaobai_dish02_words"
                        android:layout_marginTop="5dp"
                        android:id="@+id/jiaobai_dish02_heart"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1214"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/jiaobai_dish02_heart"
                        android:layout_below="@id/jiaobai_dish02"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"/>
                    <!--3-->

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/jiaobai_dish02"
                        android:src="@drawable/jiaobai_dish03"
                        android:scaleType="fitXY"
                        android:id="@+id/jiaobai_dish03"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        android:text="茭白炒鳝丝"
                        android:layout_alignLeft="@id/jiaobai_dish03"
                        android:layout_below="@id/jiaobai_dish03"
                        android:layout_marginTop="8dp"
                        android:id="@+id/jiaobai_dish03_words"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heart_icon"
                        android:layout_below="@id/jiaobai_dish03"
                        android:layout_toRightOf="@id/jiaobai_dish03_words"
                        android:layout_marginTop="5dp"
                        android:id="@+id/jiaobai_dish03_heart"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1214"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/jiaobai_dish03_heart"
                        android:layout_below="@id/jiaobai_dish03"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"/>




                    <!--4-->
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/jiaobai_dish03"
                        android:src="@drawable/jiaobai_dish01"
                        android:scaleType="fitXY"
                        android:id="@+id/jiaobai_dish04"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"
                        android:text="茭白三丝"
                        android:layout_alignLeft="@id/jiaobai_dish04"
                        android:layout_below="@id/jiaobai_dish04"
                        android:layout_marginTop="8dp"
                        android:id="@+id/jiaobai_dish04_words"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/heart_icon"
                        android:layout_below="@id/jiaobai_dish04"
                        android:layout_toRightOf="@id/jiaobai_dish04_words"
                        android:layout_marginTop="5dp"
                        android:id="@+id/jiaobai_dish04_heart"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1214"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/jiaobai_dish04_heart"
                        android:layout_below="@id/jiaobai_dish04"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"/>

                </RelativeLayout>                
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mmmms"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kokomade7"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>