<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bg_black_dark"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dongtai_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Follow动态"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dontai_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="好友动态"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_cares"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>