<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_light_round_bg"
        android:padding="10dp">

        <com.example.pic2cook_develop.RoundImageView
            android:id="@+id/haoyou_dongtai_uploader_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/haoyou1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:type="circle" />

        <TextView
            android:id="@+id/haoyou_dongtai_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="小张"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/haoyou_dongtai_uploader_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/haoyou_dongtai_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/haoyou_dongtai_dishImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ddd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_name" />

        <ImageView
            android:id="@+id/haoyou_dongtai_dianzan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/good_unclick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_dishImage" />

        <TextView
            android:id="@+id/haoyou_dongtai_dianzhushumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="32"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/haoyou_dongtai_dianzan"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_dishImage" />

        <ImageView
            android:id="@+id/haoyou_dongtai_review_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/reviessss"
            app:layout_constraintStart_toEndOf="@+id/haoyou_dongtai_dianzhushumu"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_dishImage" />

        <ImageView
            android:id="@+id/haoyou_dongtai_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/heart_uncliked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_dishImage" />

        <TextView
            android:id="@+id/haoyou_dongtai_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="儿子指明要吃的、一定要高温快烤  #早餐~2020年3月6月#"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_review_icon" />

        <Button
            android:id="@+id/haoyou_dongtai_dishname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/deep_gray_rounds"
            android:padding="5dp"
            android:text="巧克力熔岩蛋糕"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_contents" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.4"
            android:background="@color/gray_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haoyou_dongtai_dishname" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="评论家1："
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="评论家2："
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <TextView
            android:id="@+id/haoyou_dongtai_pinglun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="卖相不错"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toTopOf="@+id/textView47" />
        <TextView
            android:id="@+id/haoyou_dongtai_pinglun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="想吃但是我要减肥"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <com.example.pic2cook_develop.RoundImageView
            android:id="@+id/roundImageView10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/azumio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:type="circle" />

        <View
            android:id="@+id/view10"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/util1"
            app:layout_constraintStart_toEndOf="@+id/roundImageView10"
            app:layout_constraintTop_toTopOf="@+id/roundImageView10" />

        <EditText
            android:id="@+id/haoyou_dongtai_neirong"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:background="@null"
            android:hint="写下您的评论"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_dark"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>