<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bg_black_light">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:id="@+id/skip_info_1"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="亲爱的Pic2Cook用户您好！为了我们能够更
好的了解您，请告诉我们您的基本信息以便于
我们更好的为您提供服务。"
        android:id="@+id/guide_infos"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/3 您的身份是？"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:id="@+id/your_ids"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_info1">
        <View
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:id="@+id/student_selected"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="160dp"
            android:layout_height="250dp"
            android:id="@+id/emplyee_selected"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/student_selected"/>
        <View
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/student_selected"
            android:layout_marginLeft="5sp"
            android:layout_alignTop="@id/student_selected"
            android:src="@drawable/student"
            android:background="@drawable/white_round"
            android:id="@+id/st_white"/>
        <View
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/emplyee_selected"
            android:layout_marginLeft="5sp"
            android:layout_alignTop="@id/emplyee_selected"
            android:src="@drawable/student"
            android:background="@drawable/white_round"
            android:id="@+id/em_white"/>
        <com.example.pic2cook_develop.RoundImageView
            android:layout_width="145dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_alignTop="@id/st_white"
            android:layout_alignLeft="@id/st_white"
            android:src="@drawable/student"
            app:type="round"
            android:id="@+id/student_image"/>
        <com.example.pic2cook_develop.RoundImageView
            android:layout_width="145dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_alignTop="@id/em_white"
            android:layout_alignLeft="@id/em_white"
            android:src="@drawable/employee"
            app:type="round"
            android:id="@+id/emplyee_image"/>
        <TextView
            android:layout_width="145dp"
            android:layout_marginTop="25sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_image"
            android:text="我是学生"
            android:textSize="20dp"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/I_am_a_student"/>
        <TextView
            android:layout_width="145dp"
            android:layout_marginTop="25sp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/em_white"
            android:layout_below="@id/emplyee_image"
            android:text="我是上班族"
            android:textSize="20dp"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/I_am_a_employee"/>
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@id/student_selected"
        android:layout_marginTop="150dp"
        android:background="@drawable/circle_orange"
        android:id="@+id/ld_info_1_1"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/ld_info_1_1"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/student_selected"
            android:layout_marginTop="150dp"
            android:background="@drawable/white_circle"
            android:id="@+id/ld_info_1_2"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/student_selected"
            android:layout_toRightOf="@id/ld_info_1_2"
            android:layout_marginTop="150dp"
            android:background="@drawable/white_circle"
            android:id="@+id/ld_info_1_3"/>


    </RelativeLayout>




</LinearLayout>