<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bg_black_light"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:id="@+id/skip_info_2"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="2/3  您对您的烹饪水平有多少自信？"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pokemon">
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/master_selected"
            android:background="@color/gray_dark"
            android:alpha="0.6"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/master_selected"
            android:id="@+id/super_selected"
            android:background="@color/gray_dark"
            android:alpha="0.6"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/super_selected"
            android:id="@+id/normal_selected"
            android:background="@color/gray_dark"
            android:alpha="0.6"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/normal_selected"
            android:id="@+id/weak_selected"
            android:background="@color/gray_dark"
            android:alpha="0.6"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="110dp"
            android:layout_below="@id/weak_selected"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_circle"
            android:id="@+id/ld_info_2_1"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/ld_info_2_1"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/weak_selected"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_orange"
            android:id="@+id/ld_info_2_2"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@id/weak_selected"
            android:layout_toRightOf="@id/ld_info_2_2"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_circle"
            android:id="@+id/ld_info_2_3"/>
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@id/master_selected"
            android:src="@drawable/mater"
            android:id="@+id/master_ball"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/master_selected"
            android:layout_alignLeft="@id/super_selected"
            android:src="@drawable/little"
            android:id="@+id/superball"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/super_selected"
            android:layout_alignLeft="@id/normal_selected"
            android:src="@drawable/normal"
            android:id="@+id/normal_ball"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/normal_selected"
            android:layout_alignLeft="@id/normal_selected"
            android:src="@drawable/no_enters"
            android:id="@+id/brokem_ball"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_confi"
            android:text="我很有烹饪经验与自信"
            android:layout_toRightOf="@id/master_ball"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/good_confi"
            android:text="我有一定的下厨经验，会做几道菜。"
            android:layout_toRightOf="@id/master_ball"
            android:layout_below="@id/master_selected"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/normal_confi"
            android:text="我曾经做过菜，但是做的不时很好"
            android:layout_toRightOf="@id/master_ball"
            android:layout_below="@id/super_selected"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weak_confi"
            android:text="我曾经做过菜，但是做的不时很好"
            android:layout_toRightOf="@id/master_ball"
            android:layout_below="@id/normal_selected"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"/>



    </RelativeLayout>
</LinearLayout>