<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bg_black_dark"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:src="@drawable/paiyoujiansai"
    android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/pppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友榜"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/rrrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人气榜"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/gray_dark"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/xxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新秀榜"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/gray_dark"
        android:layout_weight="1"/>
</LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vP_rank"/>
</LinearLayout>