<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_black_dark"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv01">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/cornavirus"
                android:text="疫情宅家“生存攻略”"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/blue_round_rect"
                android:textSize="20sp"/>
            <Button
                android:layout_width="43dp"
                android:layout_height="30dp"
                android:background="@drawable/white_round"
                android:text="去看看"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:textSize="10sp"
                android:id="@+id/go_and_see"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="266dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:scaleType="fitXY"
                android:id="@+id/top_rec_logo"
                android:src="@drawable/top_rec"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="每日菜品推荐"/>
        </LinearLayout>

     <HorizontalScrollView
         android:layout_width="match_parent"
         android:layout_height="240dp"
         android:id="@+id/top_remm"
         >
      <RelativeLayout
          android:layout_width="match_parent"
          android:padding="10dp"
          android:layout_height="match_parent">
          <com.example.pic2cook_develop.RoundImageView
              android:layout_width="193dp"
              android:scaleType="fitXY"
              android:id="@+id/pazza"
              android:layout_height="193dp"
              android:src="@drawable/image1"
              app:type="round"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/pazza"
              android:text="培根披萨"
              android:layout_below="@id/pazza"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:layout_marginLeft="45dp"
              android:textStyle="bold"
              android:layout_marginTop="5dp"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_alignLeft="@id/pazza"
              android:layout_alignTop="@+id/pazza"
              android:src="@drawable/heart_uncliked"
              android:layout_marginTop="160dp"
              android:id="@+id/piazzschecked"
              android:layout_marginLeft="160dp"/>

          <com.example.pic2cook_develop.RoundImageView
              android:layout_width="193dp"
              android:scaleType="fitXY"
              android:id="@+id/robuster"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@id/pazza"
              android:layout_height="193dp"
              android:src="@drawable/image2"
              app:type="round"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/robuster"
              android:text="麻辣小龙虾"
              android:layout_below="@id/robuster"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:layout_marginLeft="45dp"
              android:textStyle="bold"
              android:layout_marginTop="5dp"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_alignLeft="@id/robuster"
              android:layout_alignTop="@+id/robuster"
              android:src="@drawable/heart_uncliked"
              android:layout_marginTop="160dp"
              android:id="@+id/robuster_checked"
              android:layout_marginLeft="160dp"/>


          <com.example.pic2cook_develop.RoundImageView
              android:layout_width="193dp"
              android:scaleType="fitXY"
              android:id="@+id/dango"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@id/robuster"
              android:layout_height="193dp"
              android:src="@drawable/image3"
              app:type="round"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/dango"
              android:text="章鱼小丸子"
              android:layout_below="@id/dango"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:layout_marginLeft="45dp"
              android:textStyle="bold"
              android:layout_marginTop="5dp"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_alignLeft="@id/dango"
              android:layout_alignTop="@+id/dango"
              android:src="@drawable/heart_uncliked"
              android:layout_marginTop="160dp"
              android:id="@+id/dango_checked"
              android:layout_marginLeft="160dp"/>

          <com.example.pic2cook_develop.RoundImageView
              android:layout_width="193dp"
              android:scaleType="fitXY"
              android:id="@+id/sushi"
              android:layout_marginLeft="10dp"
              android:layout_toRightOf="@id/dango"
              android:layout_height="193dp"
              android:src="@drawable/image4"
              app:type="round"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@id/sushi"
              android:text="金枪鱼寿司"
              android:layout_below="@id/sushi"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:layout_marginLeft="45dp"
              android:textStyle="bold"
              android:layout_marginTop="5dp"/>
          <ImageView
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_alignLeft="@id/sushi"
              android:layout_alignTop="@+id/sushi"
              android:src="@drawable/heart_uncliked"
              android:layout_marginTop="160dp"
              android:id="@+id/shushi_checked"
              android:layout_marginLeft="160dp"/>
          <View
              android:layout_width="50dp"
              android:id="@+id/more_tr"
              android:layout_height="wrap_content"
              android:background="@color/orange"
              android:layout_toRightOf="@id/sushi"
              android:layout_marginLeft="13dp"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:ems="1"
              android:textStyle="bold"
              android:text="更多推荐"
              android:textSize="20sp"
              android:layout_alignLeft="@id/more_tr"
              android:gravity="center_vertical"
              android:layout_marginLeft="15dp"
              android:textColor="@color/white"/>
      </RelativeLayout>

     </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="fitXY"
                android:src="@drawable/breakfast_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="每日早餐推荐"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启每日提醒"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="25dp"/>
            <Switch
                android:layout_width="70dp"
                android:id="@+id/myswitch"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/trace"
                />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/center_r">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish01"
                    android:scaleType="fitXY"
                    android:id="@+id/babao_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/babao_image"
                    android:layout_alignLeft="@id/babao_image"
                    android:text="八宝粥"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/babao_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/babao_words"
                    android:layout_alignLeft="@id/babao_image"
                    android:src="@drawable/uploader01"
                    app:type="round"
                    android:id="@+id/babao_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/babao_uploader_name"
                    android:layout_below="@id/babao_words"
                    android:layout_toRightOf="@id/babao_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/babao_words"
                    android:layout_toRightOf="@id/babao_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/babao_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/babao_words"
                    android:layout_toRightOf="@id/babao_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish02"
                    android:layout_below="@id/babao_uploader_name"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:id="@+id/miso"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/miso"
                    android:layout_alignLeft="@id/miso"
                    android:text="海鲜味增汤"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:id="@+id/miso_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/miso_words"
                    android:layout_alignLeft="@id/miso"
                    android:src="@drawable/uploader02"
                    app:type="round"
                    android:id="@+id/miso_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/miso_uploader_name"
                    android:layout_below="@id/miso_words"
                    android:layout_toRightOf="@id/miso_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/miso_words"
                    android:layout_toRightOf="@id/miso_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/miso_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/miso_words"
                    android:layout_toRightOf="@id/miso_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish03"
                    android:layout_toRightOf="@id/babao_image"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/hemmi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/hemmi"
                    android:layout_alignLeft="@id/hemmi"
                    android:text="黑米糕"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/heimi_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/heimi_words"
                    android:layout_alignLeft="@id/hemmi"
                    android:src="@drawable/uploader03"
                    app:type="round"
                    android:id="@+id/hemi_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/hemi_uploader_name"
                    android:layout_below="@id/heimi_words"
                    android:layout_toRightOf="@id/hemi_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/heimi_words"
                    android:layout_toRightOf="@id/hemi_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/hemi_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heimi_words"
                    android:layout_toRightOf="@id/hemi_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish04"
                    android:layout_toRightOf="@id/babao_image"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/hemi_uploader_image"
                    android:scaleType="fitXY"
                    android:id="@+id/dora"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/dora"
                    android:layout_alignLeft="@id/dora"
                    android:text="铜锣烧"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/dora_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/dora_words"
                    android:layout_alignLeft="@id/dora"
                    android:src="@drawable/uploader04"
                    app:type="round"
                    android:id="@+id/dora_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/dora_uploader_name"
                    android:layout_below="@id/dora_words"
                    android:layout_toRightOf="@id/dora_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/dora_words"
                    android:layout_toRightOf="@id/dora_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/dora_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dora_words"
                    android:layout_toRightOf="@id/dora_words"
                    android:text="8521"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>



                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish05"
                    android:layout_toRightOf="@id/hemmi"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/shuyo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/shuyo"
                    android:layout_alignLeft="@id/shuyo"
                    android:text="酱油煎蛋"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/shuyu_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/shuyu_words"
                    android:layout_alignLeft="@id/shuyo"
                    android:src="@drawable/uploader05"
                    app:type="round"
                    android:id="@+id/shuyo_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/shuyu_uploader_name"
                    android:layout_below="@id/shuyu_words"
                    android:layout_toRightOf="@id/shuyo_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/shuyu_words"
                    android:layout_toRightOf="@id/shuyu_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/shuyu_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shuyu_words"
                    android:layout_toRightOf="@id/shuyu_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish06"
                    android:layout_toRightOf="@id/dora"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/shuyo_uploader_image"
                    android:scaleType="fitXY"
                    android:id="@+id/pekon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/pekon"
                    android:layout_alignLeft="@id/pekon"
                    android:text="培根卷芦苇"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/pekon_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/pekon_words"
                    android:layout_alignLeft="@id/pekon"
                    android:src="@drawable/uploader06"
                    app:type="round"
                    android:id="@+id/pekon_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/pekon_uploader_name"
                    android:layout_below="@id/pekon_words"
                    android:layout_toRightOf="@id/pekon_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/pekon_words"
                    android:layout_toRightOf="@id/pekon_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pekon_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pekon_words"
                    android:layout_toRightOf="@id/pekon_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish07"
                    android:layout_toRightOf="@id/shuyo"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/danta"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/danta"
                    android:layout_alignLeft="@id/danta"
                    android:text="葡式蛋挞"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/danta_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/danta_words"
                    android:layout_alignLeft="@id/danta"
                    android:src="@drawable/uploader07"
                    app:type="round"
                    android:id="@+id/danta_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/dabta_uploader_name"
                    android:layout_below="@id/danta_words"
                    android:layout_toRightOf="@id/danta_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/danta_words"
                    android:layout_toRightOf="@id/dabta_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/danta_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/danta_words"
                    android:layout_toRightOf="@id/danta_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish08"
                    android:layout_toRightOf="@id/pekon"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/danta_uploader_image"
                    android:scaleType="fitXY"
                    android:id="@+id/shanghai"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/shanghai"
                    android:layout_alignLeft="@id/shanghai"
                    android:text="上海生煎包"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/shangahi_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/shangahi_words"
                    android:layout_alignLeft="@id/shanghai"
                    android:src="@drawable/uploader08"
                    app:type="round"
                    android:id="@+id/shangahi_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/shanghai_uploader_name"
                    android:layout_below="@id/shangahi_words"
                    android:layout_toRightOf="@id/shangahi_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/shangahi_words"
                    android:layout_toRightOf="@id/shanghai_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/shangahi_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shangahi_words"
                    android:layout_toRightOf="@id/shangahi_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish09"
                    android:layout_toRightOf="@id/danta"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/shrip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/shrip"
                    android:layout_alignLeft="@id/shrip"
                    android:text="虾仁三明治"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/shrip_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/shrip_words"
                    android:layout_alignLeft="@id/shrip"
                    android:src="@drawable/uploader09"
                    app:type="round"
                    android:id="@+id/shrip_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/shrip_uploader_name"
                    android:layout_below="@id/shrip_words"
                    android:layout_toRightOf="@id/shrip_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/shrip_words"
                    android:layout_toRightOf="@id/shrip_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/shrip_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shrip_words"
                    android:layout_toRightOf="@id/shrip_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/dish10"
                    android:layout_toRightOf="@id/shanghai"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/shrip_uploader_image"
                    android:scaleType="fitXY"
                    android:id="@+id/zicai"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/zicai"
                    android:layout_alignLeft="@id/zicai"
                    android:text="紫菜蛋花汤"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/zicai_words"/>
                <com.example.pic2cook_develop.RoundImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/zicai_words"
                    android:layout_alignLeft="@id/zicai"
                    android:src="@drawable/uploader10"
                    app:type="round"
                    android:id="@+id/zicai_uploader_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户A"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:id="@+id/zicai_uploader_name"
                    android:layout_below="@id/zicai_words"
                    android:layout_toRightOf="@id/zicai_uploader_image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/zicai_words"
                    android:layout_toRightOf="@id/zicai_uploader_name"
                    android:src="@drawable/heart_icon"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/zicai_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zicai_words"
                    android:layout_toRightOf="@id/zicai_heart"
                    android:text="8521"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:id="@+id/more_medi"
                    android:layout_toRightOf="@id/shrip"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:ems="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/more_medi"
                    android:text="更多推荐"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
















            </RelativeLayout>


        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/daily_ingredient">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ingredients_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="每日一食材~"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="6dp"/>
            
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <com.example.pic2cook_develop.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="162dp"
                app:type="round"
                android:scaleType="fitXY"
                android:id="@+id/jiaobai_image"
                android:src="@drawable/jiaobai_image"/>
            <com.example.pic2cook_develop.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:type="round"
                android:id="@+id/bb"
                android:src="@drawable/background"
                android:layout_below="@id/jiaobai_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="茭白"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_alignLeft="@id/jiaobai_image"
                android:layout_alignTop="@id/jiaobai_image"/>

            <TextView
                android:id="@+id/dsp1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_black_light"
                android:layout_alignTop="@id/bb"
                android:layout_alignLeft="@id/bb"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:text=" 菰 [gū]，多年生草本植物,果实称菰米,茎中
因寄生菌的作用而形成笋状结构,称茭白。"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dsp1"
                android:layout_alignLeft="@id/dsp1"
                android:layout_marginTop="12dp"
                android:textColor="@color/bg_black_light"
                android:textStyle="bold"
                android:text="功效与作用"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:id="@+id/dsp2"/>
            <TextView
                android:id="@+id/dsp3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/dsp2"
                android:layout_below="@id/dsp2"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/bg_black_light"
                android:text="清解热毒、利湿退黄、补虚健体，"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/dsp4"
                android:gravity="center_horizontal"
                android:layout_below="@id/dsp2"
                android:textColor="@color/bg_black_light"
                android:layout_marginTop="25dp"
                android:layout_alignLeft="@id/dsp2"
                android:text="性味归经：味甘，性寒。归肝、脾、肺经。"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_below="@id/dsp4"
                android:src="@drawable/arrow"
                android:id="@+id/Arrow_Image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击查看详细介绍与菜品搭配"
                android:textColor="@color/bg_black_light"
                android:id="@+id/to_see_more"
                android:layout_toRightOf="@id/Arrow_Image"
                android:layout_below="@id/dsp4"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="28dp"/>
            
            
            
            
        </RelativeLayout>
            
    </LinearLayout>

</ScrollView>
</LinearLayout>