<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/light_blue"
    android:layout_width="match_parent">
    <com.example.pic2cook_develop.RoundImageView
        android:id="@+id/sssxs"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:type="circle"
        android:src="@drawable/azumio"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pic2Cook User"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/sssxs"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据您的个人喜好选择排序方式~"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/sssxs"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"/>
</RelativeLayout>